src/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- 倾斜文字标题 -->
    <Style x:Key="TextBlock.Skew" TargetType="TextBlock">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <SkewTransform AngleX="-11" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 普通按钮样式 -->
    <Style x:Key="Button.Normal" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Button.Normal.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Button.Normal.Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                RenderTransformOrigin="0.5,0.5"
                                CornerRadius="4">
                            <Border.RenderTransform>
                                <SkewTransform AngleX="-10" />
                            </Border.RenderTransform>
                        </Border>
                        <ContentPresenter Grid.RowSpan="2"
                                          Margin="0,2,0,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#33c8ff" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 关闭按钮样式 -->
    <Style x:Key="Button.CloseVideo" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Button.CloseVideo.Foreground}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!-- 加一个透明背景，方便按钮被点击到 -->
                    <Border Width="20"
                            Height="20"
                            BorderThickness="0"
                            Background="Transparent">
                        <Path x:Name="cross"
                              Data="M0,0 20,20 M20,0 0,20"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="5"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Button.CloseVideo.Foreground.MouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 右侧信息栏小标题 -->
    <Style x:Key="Grid.HeaderBorder" TargetType="Grid">
        <Setter Property="Margin" Value="7,5" />
        <Setter Property="Height" Value="40" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource Border.Header.Background}" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <SkewTransform AngleX="-12" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style.Resources>
    </Style>

    <!-- 女武神列表分组显示的组样式 -->
    <Style x:Key="GroupItem.ValkyrieGroup" TargetType="GroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <GroupBox>
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Header" Value="{Binding Name}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupBox">
                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock DockPanel.Dock="Left"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               FontSize="28"
                                                               Style="{StaticResource TextBlock.Skew}"
                                                               FontWeight="Bold"
                                                               Text="{TemplateBinding Header}" />
                                                    <TextBlock Margin="0,0,5,0"
                                                               DockPanel.Dock="Right"
                                                               Opacity="0.5"
                                                               FontSize="24"
                                                               FontFamily="Impact"
                                                               Style="{StaticResource TextBlock.Skew}"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               Text="{Binding Items[0].EnglishName}" />
                                                    <Border Height="3"
                                                            Margin="20,0"
                                                            BorderThickness="2"
                                                            BorderBrush="{StaticResource Border.GroupHeader.Line}">
                                                    </Border>
                                                </DockPanel>
                                                <ContentPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupBox.Style>
                        <ItemsPresenter />
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>