src/Views/MainWindow.xaml

<Window x:Class="HonkaiCharacterBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonkaiCharacterBrowser.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:HonkaiCharacterBrowser.ViewModels"
        xmlns:vc="clr-namespace:HonkaiCharacterBrowser.Converters"
        xmlns:model="clr-namespace:HonkaiCharacterBrowser.Models"
        Title="《崩坏3》女武神列表"
        Width="1440"
        Height="900"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="valkyries" Source="{Binding Valkyries}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ChineseName" />
            </CollectionViewSource.GroupDescriptions>
            <d:CollectionViewSource.DesignSource>
                <x:Array Type="model:Valkyrie">
                    <model:Valkyrie ChineseName="琪亚娜·卡斯兰娜" EnglishName="Kiana Kaslana" IconUrl="https://uploadstatic.mihoyo.com/contentweb/20210713/2021071322312030233.png" />
                    <model:Valkyrie ChineseName="琪亚娜·卡斯兰娜" EnglishName="Kiana Kaslana" IconUrl="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110517180453185.png" />
                    <model:Valkyrie ChineseName="雷电芽衣" EnglishName="Raiden Mei" IconUrl="https://uploadstatic.mihoyo.com/contentweb/20200702/2020070217234385371.png" />
                    <model:Valkyrie ChineseName="雷电芽衣" EnglishName="Raiden Mei" IconUrl="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110520342637322.png" />
                </x:Array>
            </d:CollectionViewSource.DesignSource>
        </CollectionViewSource>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- 立绘大图显示 -->
        <Button Grid.ColumnSpan="2"
                Panel.ZIndex="100"
                Visibility="{Binding IsProtraitVisible, Converter={vc:BoolToVisibilityConverter UseHidden=True}}"
                Command="{Binding HideProtraitCommand}"
                Background="#9000"
                BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Margin="0,-20,0,0"
                   d:Source="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110517180016482.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Source="{Binding SidePanelViewModel.SelectedValkyrie.ProtraitUrl}" />
        </Button>

        <!-- 背景图片 -->
        <Image Grid.ColumnSpan="2" Source="https://www.bh3.com/_nuxt/img/rolebg.6391bd9.jpg" Stretch="UniformToFill" />

        <!-- 右侧信息栏 -->
        <local:SidePanel Grid.Column="1"
                         Width="400"
                         Margin="10"
                         d:Visibility="Visible"
                         DataContext="{Binding SidePanelViewModel}"
                         Visibility="{Binding IsSidePanelVisible, Converter={vc:BoolToVisibilityConverter}}" />

        <!-- 角色列表 -->
        <ListBox>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </ListBox.Resources>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="#3FFF" />
                    <Setter Property="Margin" Value="10,10,0,10" />
                    <Setter Property="Padding" Value="20" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ItemsSource" Value="{Binding Source={StaticResource valkyries}}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGroupView}" Value="False">
                            <Setter Property="ItemsSource" Value="{Binding Valkyries}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupItem.ValkyrieGroup}" />
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,10">
                        <Border Name="border"
                                Width="113"
                                Height="143"
                                Background="{StaticResource Border.ValkyrieIcon.Normal}"
                                CornerRadius="10"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <SkewTransform AngleX="-15" />
                            </Border.RenderTransform>
                        </Border>
                        <Image Width="140" Source="{Binding IconUrl}" IsHitTestVisible="False">
                            <Image.RenderTransform>
                                <TranslateTransform X="1" Y="-6" />
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Border.ValkyrieIcon.MouseOver}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Border.ValkyrieIcon.MouseOver}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- 切换角色列表展示方式 -->
        <Button Width="80"
                Margin="0,20,20,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ToggleListBoxViewCommand}"
                Style="{StaticResource Button.Normal}"
                Content="Switch" />

        <!-- 视频界面 -->
        <Border Grid.ColumnSpan="2" Background="#9000" Visibility="{Binding IsVideoPanelVisible, Converter={vc:BoolToVisibilityConverter UseHidden=True}}">
            <Grid>
                <Button Margin="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="10"
                        Command="{Binding HideVideoPanelCommand}"
                        Style="{StaticResource Button.CloseVideo}" />
                <MediaElement Volume="0.75" LoadedBehavior="Play">
                    <MediaElement.Style>
                        <Style TargetType="MediaElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVideoPanelVisible}" Value="True">
                                    <Setter Property="Source" Value="{Binding SidePanelViewModel.SelectedSkill.VideoUrl}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MediaElement.Style>
                </MediaElement>
            </Grid>
        </Border>

    </Grid>
</Window>
