src/Views/MainWindow.xaml

<Window x:Class="HonkaiCharacterBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonkaiCharacterBrowser"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:HonkaiCharacterBrowser.ViewModels"
        xmlns:vc="clr-namespace:HonkaiCharacterBrowser.Converters"
        xmlns:model="clr-namespace:HonkaiCharacterBrowser.Models"
        Title="《崩坏3》女武神列表"
        Width="1440"
        Height="900"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="valkyries" Source="{Binding Valkyries}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ChineseName" />
            </CollectionViewSource.GroupDescriptions>
            <d:CollectionViewSource.DesignSource>
                <x:Array Type="model:Valkyrie">
                    <model:Valkyrie ChineseName="琪亚娜·卡斯兰娜" EnglishName="Kiana Kaslana" IconUrl="https://uploadstatic.mihoyo.com/contentweb/20210713/2021071322312030233.png" />
                    <model:Valkyrie ChineseName="琪亚娜·卡斯兰娜" EnglishName="Kiana Kaslana" IconUrl="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110517180453185.png" />
                    <model:Valkyrie ChineseName="雷电芽衣" EnglishName="Raiden Mei" IconUrl="https://uploadstatic.mihoyo.com/contentweb/20200702/2020070217234385371.png" />
                    <model:Valkyrie ChineseName="雷电芽衣" EnglishName="Raiden Mei" IconUrl="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110520342637322.png" />
                </x:Array>
            </d:CollectionViewSource.DesignSource>
        </CollectionViewSource>
        <ControlTemplate x:Key="valkyrieGroup" TargetType="GroupItem">
            <GroupBox>
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GroupBox">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Left"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontSize="28"
                                                       Style="{StaticResource skewText}"
                                                       FontWeight="Bold"
                                                       Text="{TemplateBinding Header}" />
                                            <TextBlock Margin="0,0,5,0"
                                                       DockPanel.Dock="Right"
                                                       Opacity="0.5"
                                                       FontSize="24"
                                                       FontFamily="Impact"
                                                       Style="{StaticResource skewText}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Text="{Binding Items[0].EnglishName}" />
                                            <Border Height="3" Margin="20,0" BorderThickness="2">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#0FFF" />
                                                        <GradientStop Offset="0.5" Color="#9FFF" />
                                                        <GradientStop Offset="1" Color="#0FFF" />
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                            </Border>
                                        </DockPanel>
                                        <ContentPresenter />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupBox.Style>
                <ItemsPresenter />
            </GroupBox>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- 立绘大图显示 -->
        <Button Grid.ColumnSpan="2"
                Panel.ZIndex="100"
                Visibility="{Binding IsProtraitVisible, Converter={vc:BoolToVisibilityConverter UseHidden=True}}"
                Command="{Binding HideProtraitCommand}"
                Background="#9000"
                BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Margin="0,-20,0,0" d:Source="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110517180016482.png" Source="{Binding SelectedValkyrie.ProtraitUrl}" />
        </Button>

        <!-- 背景图片 -->
        <Image Grid.ColumnSpan="2" Source="https://www.bh3.com/_nuxt/img/rolebg.6391bd9.jpg" Stretch="UniformToFill" />

        <!-- 右侧信息栏 -->
        <Border Grid.Column="1"
                Width="400"
                Margin="10"
                d:Visibility="Visible"
                TextElement.Foreground="White"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="#3FFF"
                Visibility="{Binding IsSidePanelVisible, Converter={vc:BoolToVisibilityConverter}}"
                Background="Transparent">
            <Border.Resources>
            </Border.Resources>
            <Border Margin="8"
                    Padding="10"
                    Background="#554290cd"
                    CornerRadius="8">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <Image Width="300"
                                   Margin="0,-10,0,0"
                                   d:Source="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110517180016482.png"
                                   Source="{Binding SelectedValkyrie.ProtraitUrl}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding ShowProtraitCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <TextBlock Margin="0,10"
                                       HorizontalAlignment="Center"
                                       d:Text="琪亚娜·卡斯兰娜"
                                       Visibility="Collapsed"
                                       Text="{Binding SelectedValkyrie.Name}"
                                       FontSize="32"
                                       FontWeight="Bold"
                                       FontStyle="Italic" />
                            <TextBlock Margin="0,10"
                                       HorizontalAlignment="Center"
                                       d:Text="空之律者"
                                       Style="{StaticResource skewText}"
                                       FontSize="32"
                                       FontWeight="Bold"
                                       Text="{Binding SelectedValkyrie.Armor}" />
                            <Grid Style="{StaticResource headerBorder}">
                                <Border />
                                <TextBlock Text="背景资料" />
                            </Grid>
                            <!-- 角色信息 -->
                            <TextBlock Margin="12,12,12,0" LineHeight="36" FontSize="18">
                                <Run d:Text="姓名：琪亚娜·卡斯兰娜" Text="{Binding SelectedValkyrie.Name, StringFormat=姓名：{0}}" />
                                <LineBreak />
                                <Run d:Text="生日：12月7日" Text="{Binding SelectedValkyrie.Birthday}" />
                                <LineBreak />
                                <Run d:Text="装甲：空之律者" Text="{Binding SelectedValkyrie.Armor, StringFormat=装甲：{0}}" />
                                <LineBreak />
                                <Run d:Text="作战方式：亚空之矛" Text="{Binding SelectedValkyrie.BattleStyle, StringFormat=作战方式：{0}}" />
                            </TextBlock>
                            <Grid Style="{StaticResource headerBorder}">
                                <Border />
                                <TextBlock Text="角色招式" />
                            </Grid>
                            <!-- 技能列表 -->
                            <ListBox Name="skills"
                                     Margin="0,10"
                                     Padding="5"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ItemsSource="{Binding SelectedValkyrie.Skills}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="50"
                                               HorizontalAlignment="Center"
                                               Cursor="Hand"
                                               Source="{Binding IconUrl}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <d:ListBox.Items>
                                    <model:Skill IconUrl="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110517183554239.png" />
                                    <model:Skill IconUrl="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110517262762322.png" />
                                    <model:Skill IconUrl="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110517283299509.png" />
                                    <model:Skill IconUrl="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110517295718285.png" />
                                </d:ListBox.Items>
                            </ListBox>
                            <DockPanel DataContext="{Binding ElementName=skills, Path=SelectedItem}">
                                <StackPanel Width="140" DockPanel.Dock="Left">
                                    <TextBlock d:Text="亚空之矛"
                                               FontSize="28"
                                               Style="{StaticResource skewText}"
                                               FontWeight="Bold"
                                               Text="{Binding Title}" />
                                    <Border Height="1" Margin="0,8" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#62eaf5" />
                                                <GradientStop Offset="0.03" Color="#62eaf5" />
                                                <GradientStop Offset="0.03" Color="#0fff" />
                                                <GradientStop Offset="0.04" Color="#0fff" />
                                                <GradientStop Offset="0.04" Color="#4462eaf5" />
                                                <GradientStop Offset="0.96" Color="#4462eaf5" />
                                                <GradientStop Offset="0.96" Color="#0fff" />
                                                <GradientStop Offset="0.97" Color="#0fff" />
                                                <GradientStop Offset="0.97" Color="#62eaf5" />
                                                <GradientStop Offset="1" Color="#62eaf5" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    <TextBlock d:Text="快速五连击，发动五次牛逼的攻击"
                                               FontSize="16"
                                               TextWrapping="Wrap"
                                               Text="{Binding Description}" />
                                </StackPanel>
                                <Grid>
                                    <Image d:Source="https://uploadstatic.mihoyo.com/contentweb/20191105/2019110517204885977.png" Stretch="Uniform" Source="{Binding PreviewUrl}" />
                                    <Button Width="50"
                                            Height="60"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ShowVideoPanelCommand}"
                                            Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/video-play.png" />
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- 隐藏右边栏按钮 -->
                    <Button Grid.Column="1"
                            Width="80"
                            Margin="1,20,20,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding HideSidePanelCommand}"
                            Style="{StaticResource commonButton}"
                            Content="Hide" />
                </Grid>
            </Border>
        </Border>

        <!-- 角色列表 -->
        <ListBox>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </ListBox.Resources>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="#3FFF" />
                    <Setter Property="Margin" Value="10,10,0,10" />
                    <Setter Property="Padding" Value="20" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ItemsSource" Value="{Binding Source={StaticResource valkyries}}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGroupView}" Value="False">
                            <Setter Property="ItemsSource" Value="{Binding Valkyries}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template" Value="{StaticResource valkyrieGroup}" />
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,10">
                        <Border Name="border"
                                Width="113"
                                Height="143"
                                Background="White"
                                CornerRadius="10"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <SkewTransform AngleX="-15" />
                            </Border.RenderTransform>
                        </Border>
                        <Image Width="140" Source="{Binding IconUrl}" IsHitTestVisible="False">
                            <Image.RenderTransform>
                                <TranslateTransform X="1" Y="-6" />
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#fedf4c" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- 切换角色列表展示方式 -->
        <Button Width="80"
                Margin="0,20,20,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ToggleListBoxViewCommand}"
                Style="{StaticResource commonButton}"
                Content="Switch" />

        <!-- 视频界面 -->
        <Border Grid.ColumnSpan="2" Background="#9000" Visibility="{Binding IsVideoPanelVisible, Converter={vc:BoolToVisibilityConverter UseHidden=True}}">
            <Grid>
                <Button Margin="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="10"
                        Command="{Binding HideVideoPanelCommand}"
                        Style="{StaticResource closeVideoButton}" />
                <MediaElement Volume="0.75">
                    <MediaElement.Style>
                        <Style TargetType="MediaElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVideoPanelVisible}" Value="True">
                                    <Setter Property="Source" Value="{Binding ElementName=skills, Path=SelectedItem.VideoUrl}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MediaElement.Style>
                </MediaElement>
            </Grid>
        </Border>

    </Grid>
</Window>
